<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Electron</title>
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:* ws://localhost:*; img-src 'self' https://* data:" />
  <script type="module" crossorigin src="./assets/index-Cmuy63DG.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-DVHW_WHo.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>